NODE_ENV=development
PORT=3000
USERNAME=krishu

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://krishu:<PASSWORD>@cluster0.ejbxzwx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=2814krishu
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1d5da5449e13b4
EMAIL_PASSWORD=9d8316fdfb446d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM="Krishu 👨‍💻 <krishukumarsingh06@gmail.com>"